%projectdict = (
'Abbeville' => '',
'Alcorn' => '',
'Allanson' => '',
'Allis' => '',
'Amboy' => '',
'Asa' => '',
'Ashland' => '',
'Ashman' => '',
'Atchison' => '',
'Balie' => '',
'Belknap' => '',
'Bentonites' => '',
'Bigler' => '',
'Bingham' => '',
'Bissell' => '',
'Blattenberger' => '',
'Blount' => '',
'Botts' => '',
'Bourke' => '',
'Boutwell' => '',
'Bramlette' => '',
'Breckenridges' => '',
'Breckinridge' => '',
'Brinkerhoff' => '',
'Bristow' => '',
'Broadhead' => '',
'Buena' => '',
'Bulkeley' => '',
'Burchard\'s' => '',
'Burkett' => '',
'Burlingame' => '',
'CASS' => '',
'Caffery' => '',
'Cardoza' => '',
'Carskoden' => '',
'Cass\'s' => '',
'Catharine' => '',
'Caton' => '',
'Childs' => '',
'Chinamen' => '',
'Cockran' => '',
'Colbath' => '',
'Collamer' => '',
'Colquitt' => '',
'Columbian' => '',
'Conant' => '',
'Conkling\'s' => '',
'Cooly' => '',
'Corbin' => '',
'Cowdrey' => '',
'Cowdry' => '',
'Coxey' => '',
'Creswell' => '',
'Crittendon' => '',
'Culturkampf' => '',
'Curtin\'s' => '',
'Cuyahoga' => '',
'Cæsar' => '',
'Dearborn' => '',
'Deckel' => '',
'Defrees' => '',
'Demorest' => '',
'Dennison' => '',
'Dickie' => '',
'Dillaye' => '',
'Donnelly' => '',
'Dougherty' => '',
'Dred' => '',
'Drexel' => '',
'Drexel\'s' => '',
'EWART' => '',
'Edmunds' => '',
'Elihu' => '',
'Ellsworth' => '',
'Erastus' => '',
'Estee' => '',
'Evarts' => '',
'Evarts\'s' => '',
'Fairchild' => '',
'Fassett' => '',
'Fithian' => '',
'Fitler' => '',
'Foote' => '',
'Foraker' => '',
'Frémont' => '',
'Gallatin' => '',
'Geary' => '',
'Genesee' => '',
'Gerrit' => '',
'Giddings' => '',
'Girard' => '',
'Goggin' => '',
'Gorman' => '',
'Gramercy' => '',
'Grangers' => '',
'Greenbackers' => '',
'Greenway' => '',
'Groesback' => '',
'Groesbeck' => '',
'Hards' => '',
'Haymond' => '',
'Hayne' => '',
'Hayti' => '',
'Hillsboro' => '',
'Hoadly' => '',
'Hoar' => '',
'Hunton' => '',
'Hutchings' => '',
'Ingalls' => '',
'Ingersolls' => '',
'Intelligencer' => '',
'Iredell' => '',
'Jacobinical' => '',
'Juniata' => '',
'Junkin' => '',
'Justiceship' => '',
'Kemble' => '',
'Kennebec' => '',
'Kenner' => '',
'Kenney' => '',
'Killinger' => '',
'Kinderhook' => '',
'Klux' => '',
'Lamon' => '',
'Larne' => '',
'Lebo' => '',
'Lecompton' => '',
'Lemoyne' => '',
'Letcher' => '',
'Lindenwold' => '',
'Linn' => '',
'Lippitt' => '',
'Longstreth' => '',
'Loucks' => '',
'Lundy\'s' => '',
'Machen' => '',
'Machett' => '',
'Maneer' => '',
'Marblehead' => '',
'Markle' => '',
'McCLELLAN' => '',
'McCLURE' => '',
'McCausland' => '',
'McClernand' => '',
'McCrary' => '',
'McGlynn' => '',
'McGregor' => '',
'McIntire' => '',
'McKINLEY' => '',
'McKennen' => '',
'McMichael' => '',
'Mecklenburg' => '',
'Medill' => '',
'Messrs' => '',
'Mims' => '',
'Mobilier' => '',
'Morey' => '',
'Muhlenberg' => '',
'Muskingum' => '',
'Natick' => '',
'Nevadas' => '',
'Newlands' => '',
'Nicolay' => '',
'Niles' => '',
'Nueces' => '',
'Ostend' => '',
'PINCKNEY' => '',
'Packenham' => '',
'Palma' => '',
'Palo' => '',
'Passmore' => '',
'Pennoyer' => '',
'Penrose' => '',
'Petersburg' => '',
'Peyton' => '',
'Photogravure' => '',
'Prigg' => '',
'Quitman' => '',
'Randalls' => '',
'Raynor' => '',
'Readjusters' => '',
'Reeder' => '',
'Resaca' => '',
'Reverdy' => '',
'Rieves' => '',
'Ritchie' => '',
'Ritner' => '',
'Ritter' => '',
'Romanism' => '',
'Rynders' => '',
'Samuels' => '',
'Saratoga' => '',
'Satterlee' => '',
'Scarsdale' => '',
'Schurz' => '',
'Scoville' => '',
'Seaton' => '',
'Seitz' => '',
'Shadwell' => '',
'Sharkey' => '',
'Shoreham' => '',
'Sibley' => '',
'Silverite' => '',
'Silverites' => '',
'Sloat' => '',
'Soiler' => '',
'Soilers' => '',
'Southgate' => '',
'Speakership' => '',
'Sprague' => '',
'Stanwood' => '',
'Stanwood\'s' => '',
'Strohm' => '',
'Summerhill' => '',
'Swett' => '',
'TILDEN' => '',
'Telfair' => '',
'Thurlow' => '',
'Thurston' => '',
'Tibbatts' => '',
'Tioga' => '',
'Tipton' => '',
'Toucey' => '',
'Trevellick' => '',
'Trusten' => '',
'Turpie' => '',
'Vallandigham' => '',
'Vilas' => '',
'Voorhees' => '',
'Wagonseller' => '',
'Waitt' => '',
'Wakefield' => '',
'Warmouth' => '',
'Washburne' => '',
'Westmoreland' => '',
'Whartons' => '',
'Wheatland' => '',
'Wigginton' => '',
'Woodford' => '',
'Wurz' => '',
'Yancey' => '',
'Yancey\'s' => '',
'Zach' => '',
'administrationists' => '',
'affirmance' => '',
'aggressions' => '',
'annexationist' => '',
'annum' => '',
'antiadministration' => '',
'arsons' => '',
'ascendency' => '',
'baggers' => '',
'bastile' => '',
'bellum' => '',
'blunderingly' => '',
'bunglingly' => '',
'capita' => '',
'centralizationism' => '',
'changeful' => '',
'coastwise' => '',
'concernment' => '',
'contempts' => '',
'conventionists' => '',
'desectionalize' => '',
'discriminations' => '',
'dulness' => '',
'ebullitions' => '',
'eligibles' => '',
'embodiments' => '',
'employé' => '',
'emption' => '',
'enkindle' => '',
'environ' => '',
'exactions' => '',
'extensionists' => '',
'extortions' => '',
'fisted' => '',
'foeman' => '',
'fogyism' => '',
'foreordination' => '',
'hearted' => '',
'heirship' => '',
'hereinbefore' => '',
'illy' => '',
'importunities' => '',
'ineffaceable' => '',
'instrumentalities' => '',
'intrust' => '',
'intrusting' => '',
'jobbery' => '',
'largesses' => '',
'manufactories' => '',
'martials' => '',
'monometallism' => '',
'negroes' => '',
'niners' => '',
'officered' => '',
'operatively' => '',
'oppressions' => '',
'outbreaking' => '',
'outgeneralled' => '',
'overset' => '',
'overslaugh' => '',
'planless' => '',
'readoption' => '',
'reagitated' => '',
'reannexation' => '',
'regardful' => '',
'remonetization' => '',
'reprobation' => '',
'ruffianism' => '',
'rôle' => '',
'seriatim' => '',
'spoilsmen' => '',
'subserviency' => '',
'subtreasury' => '',
'talismanic' => '',
'transcendant' => '',
'troublous' => '',
'ultraists' => '',
'unfeared' => '',
'unfelt' => '',
'ungranted' => '',
'unlamented' => '',
'unmatured' => '',
'unnaturalized' => '',
'unperverted' => '',
'unqualifiedly' => '',
'unrebuked' => '',
'unrepublican' => '',
'unsheath' => '',
'unthought' => '',
'unvexed' => '',
'upbuilding' => '',
'vicinage' => '',
'wageworkers' => '',
'woolley' => '',
);

%projectbadwords = (
);

